# GoHockey

./: .gitignore  README.md  manifest-merger-release-report.txt
GoHockey/: build.sh
GoHockey/app/: build.gradle  hockeyupload.sh  proguard-rules.pro
GoHockey/app/src/androidTest/java/com/degree53/gohockey/: ApplicationTest.java
GoHockey/app/src/main/: AndroidManifest.xml
GoHockey/app/src/main/java/com/degree53/gohockey/: MainActivity.java
GoHockey/app/src/main/res/layout/: activity_main.xml
GoHockey/app/src/main/res/values/: strings.xml
